TumaPetr/orbit/.github/actions/tf-setup/action.yml
name: 'Terraform Setup'
description: 'Login to Azure via OIDC and Init Terraform'

inputs:
  working_dir:
    description: 'Directory containing Terraform files'
    required: true

runs:
  using: "composite"
  steps:
    - name: Azure Login (OIDC)
      uses: azure/login@v2
      with:
        client-id: ${{ env.AZURE_CLIENT_ID }}
        tenant-id: ${{ env.AZURE_TENANT_ID }}
        subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working_dir }}
      run: terraform init

TumaPetr/orbit/.github/workflows/05-destroy.yml
- name: Setup Terraform for 02-hands-on
  if: github.event.inputs.destroy_02 == 'true'
  uses: ./.github/actions/tf-setup
  with:
    working_dir: terraform/02-hands-on

TumaPetr/orbit/.github/workflows/05-destroy.yml
- name: Setup Terraform for 03-bootstrap
  if: github.event.inputs.destroy_03 == 'true'
  uses: ./.github/actions/tf-setup
  with:
    working_dir: terraform/03-bootstrap